<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            tools:context = ".MainActivity">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">

        <android.support.design.card.MaterialCardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/padding_10">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:padding = "@dimen/padding_10">

                <android.support.design.widget.TextInputEditText
                    android:id = "@+id/et_timer_seconds"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/total_seconds_for_timer"
                    android:inputType = "number" />

                <android.support.design.button.MaterialButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:onClick = "startTimer"
                    android:text = "@string/create_a_timer"
                    app:icon = "@drawable/ic_timer_black_24dp" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/padding_10">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:padding = "@dimen/padding_10">

                <android.support.design.widget.TextInputEditText
                    android:id = "@+id/et_web_search"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/search_on_web" />

                <android.support.design.button.MaterialButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:onClick = "performWebSearch"
                    android:text = "@string/search_on_web"
                    app:icon = "@android:drawable/ic_menu_search" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.button.MaterialButton
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:layout_marginTop = "@dimen/padding_10"
            android:onClick = "setCalendar"
            android:text = "@string/add_event_on_calendar"
            app:icon = "@android:drawable/ic_menu_my_calendar" />

        <android.support.design.card.MaterialCardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/padding_10">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:padding = "@dimen/padding_10">

                <android.support.design.button.MaterialButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:layout_marginTop = "@dimen/padding_10"
                    android:onClick = "selectContact"
                    android:text = "@string/select_a_contact"
                    app:icon = "@drawable/ic_baseline_contacts_24px" />

                <TextView
                    android:id = "@+id/tv_contact_detail"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/padding_10">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_marginTop = "@dimen/padding_10"
                android:orientation = "vertical"
                android:padding = "@dimen/padding_10">

                <android.support.design.button.MaterialButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "match_parent"
                    android:layout_gravity = "center"
                    android:onClick = "dispatchTakeVideoIntent"
                    android:text = "@string/capture_video"
                    app:icon = "@android:drawable/presence_video_online" />

                <VideoView
                    android:id = "@+id/videoView"
                    android:layout_width = "match_parent"
                    android:layout_height = "300dp"
                    android:visibility = "gone" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>
</ScrollView>